{"version": 2, "width": 208, "height": 14, "timestamp": 1711984437, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010226, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.072038, "o", "clear"]
[2.311016, "o", "\b\b\b\b\bbrain-progression"]
[3.214363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[3.554264, "o", "\b\b\b\b\basciinema upload brain-progression.cast"]
[4.09512, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[5.192223, "o", "\b\u001b[K"]
[5.23596, "o", "\\"]
[5.562273, "o", "\b\u001b[K"]
[6.067599, "o", "\b\u001b[K"]
[6.099322, "o", "\b\u001b[K"]
[6.158358, "o", "\b\u001b[K"]
[6.165204, "o", "\b\u001b[K"]
[6.208443, "o", "\u0007"]
[6.239409, "o", "\u0007"]
[6.270181, "o", "\u0007"]
[6.339873, "o", "b"]
[6.588305, "o", "r"]
[7.059187, "o", "a"]
[7.236952, "o", "i"]
[7.422049, "o", "n"]
[8.341355, "o", "-"]
[8.652957, "o", "p"]
[8.785724, "o", "r"]
[8.911975, "o", "i"]
[9.142056, "o", "m"]
[9.222944, "o", "e"]
[9.816362, "o", "\r\n\u001b[?2004l\r"]
[9.877684, "o", "Welcome to the Brain Games!\r\n"]
[9.879061, "o", "May I have your name? "]
[10.514418, "o", "P"]
[10.802516, "o", "h"]
[10.875919, "o", "i"]
[11.068996, "o", "l"]
[11.216802, "o", "l"]
[11.426115, "o", "\r\n"]
[11.426507, "o", "Hello, Phill!\r\n"]
[11.426605, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.426716, "o", "Question: 6\r\nYour answer: "]
[12.736203, "o", "n"]
[12.824761, "o", "o"]
[13.077248, "o", "\r\n"]
[13.077523, "o", "Correct!\r\n"]
[13.077615, "o", "Question: 10\r\n"]
[13.077645, "o", "Your answer: "]
[14.114984, "o", "n"]
[14.210943, "o", "o"]
[14.456107, "o", "\r\n"]
[14.456271, "o", "Correct!\r\n"]
[14.456413, "o", "Question: 19\r\n"]
[14.456504, "o", "Your answer: "]
[15.590009, "o", "y"]
[15.774924, "o", "e"]
[15.974972, "o", "s"]
[16.079645, "o", "\r\n"]
[16.079831, "o", "Correct!\r\n"]
[16.080132, "o", "Congratilations, Phill!\r\n"]
[16.082476, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.872185, "o", "c"]
[18.005974, "o", "l"]
[18.07992, "o", "e"]
[18.273103, "o", "a"]
[18.346993, "o", "r"]
[18.516841, "o", "\r\n\u001b[?2004l\r"]
[18.517475, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.517611, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.140356, "o", "clear"]
[19.399059, "o", "\b\b\b\b\bbrain-prime"]
[20.14728, "o", "\r\n\u001b[?2004l\r"]
[20.208238, "o", "Welcome to the Brain Games!\r\n"]
[20.209651, "o", "May I have your name? "]
[20.76462, "o", "P"]
[21.126497, "o", "h"]
[21.237304, "o", "i"]
[21.682066, "o", "l"]
[22.015189, "o", "l"]
[22.342276, "o", "\r\n"]
[22.342582, "o", "Hello, Phill!\r\n"]
[22.342679, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.342717, "o", "Question: 2\r\n"]
[22.342808, "o", "Your answer: "]
[24.179233, "o", "y"]
[24.304885, "o", "\r\n"]
[24.305173, "o", "y is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Phill!\r\n"]
[24.307511, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.931529, "o", "a"]
[34.606204, "o", "\b\u001b[K"]
[35.021356, "o", "\u001b[?2004l\r\r\nexit\r\n"]
