{"version": 2, "width": 211, "height": 14, "timestamp": 1711883378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00947, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.83778, "o", "c"]
[1.526833, "o", "\b\u001b[K"]
[2.023749, "o", "b"]
[2.305291, "o", "r"]
[2.512691, "o", "a"]
[3.157805, "o", "i"]
[3.298969, "o", "n"]
[4.07713, "o", "="]
[4.573164, "o", "\b\u001b[K"]
[4.86217, "o", "-"]
[5.306835, "o", "p"]
[5.528758, "o", "r"]
[5.626412, "o", "o"]
[5.766567, "o", "g"]
[5.951695, "o", "r"]
[6.08458, "o", "e"]
[6.707783, "o", "s"]
[6.840652, "o", "s"]
[6.966757, "o", "i"]
[7.122665, "o", "o"]
[7.226717, "o", "n"]
[8.034988, "o", "\r\n\u001b[?2004l\r"]
[8.096528, "o", "Welcome to the Brain Games!\r\n"]
[8.097709, "o", "May I have your name? "]
[8.903825, "o", "P"]
[9.132105, "o", "h"]
[9.220563, "o", "i"]
[9.405843, "o", "l"]
[9.546558, "o", "l"]
[9.740262, "o", "\r\n"]
[9.740573, "o", "Hello, Phill!\r\n"]
[9.740635, "o", "What number is missing in the progression?\r\n"]
[9.740838, "o", "Question: 2 3 4 5 6 7 .. 9\r\nYour answer: "]
[12.303782, "o", "8"]
[12.436657, "o", "\r\n"]
[12.436916, "o", "Correct!\r\n"]
[12.437021, "o", "Question: 11 13 15 17 .. 21 23\r\n"]
[12.437079, "o", "Your answer: "]
[15.097783, "o", "1"]
[15.268701, "o", "9"]
[15.765089, "o", "\r\n"]
[15.765249, "o", "Correct!\r\n"]
[15.765383, "o", "Question: .. 5 8 11 14 17 20 23\r\n"]
[15.765461, "o", "Your answer: "]
[21.041755, "o", "2"]
[21.214454, "o", "\r\n"]
[21.214736, "o", "Correct!\r\n"]
[21.215087, "o", "Congratilations, Phill!\r\n"]
[21.217564, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.130745, "o", "c"]
[22.242894, "o", "l"]
[22.339051, "o", "e"]
[22.523683, "o", "a"]
[22.605772, "o", "r"]
[22.694732, "o", "\r\n\u001b[?2004l\r"]
[22.69539, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.695526, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.531986, "o", "clear"]
[23.665617, "o", "\b\b\b\b\bbrain-progression"]
[23.9621, "o", "\r\n\u001b[?2004l\r"]
[24.022598, "o", "Welcome to the Brain Games!\r\n"]
[24.023731, "o", "May I have your name? "]
[24.712493, "o", "P"]
[24.976855, "o", "h"]
[25.05867, "o", "i"]
[25.258766, "o", "l"]
[25.36271, "o", "l"]
[25.705438, "o", "\r\n"]
[25.705752, "o", "Hello, Phill!\r\n"]
[25.705835, "o", "What number is missing in the progression?\r\n"]
[25.705913, "o", "Question: .. 10 11 12 13 14 15 16 17 18\r\n"]
[25.706011, "o", "Your answer: "]
[27.318889, "o", "1"]
[27.741751, "o", "\r\n"]
[27.742014, "o", "1 is wrong answer ;(. Correct answer was 9.\r\nLet's try again, Phill!\r\n"]
[27.74434, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.668855, "o", "\u001b[?2004l\r\r\n"]
[29.668994, "o", "exit\r\n"]
