{"version": 2, "width": 211, "height": 14, "timestamp": 1711883311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009512, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.202963, "o", "b"]
[2.477048, "o", "r"]
[2.714934, "o", "a"]
[2.81104, "o", "i"]
[3.063154, "o", "n"]
[3.419199, "o", "-"]
[3.529875, "o", "g"]
[3.781962, "o", "c"]
[3.966894, "o", "d"]
[4.30792, "o", "\r\n\u001b[?2004l\r"]
[4.369055, "o", "Welcome to the Brain Games!\r\n"]
[4.370231, "o", "May I have your name? "]
[5.614281, "o", "P"]
[5.93814, "o", "h"]
[6.100913, "o", "i"]
[6.367859, "o", "l"]
[6.515726, "o", "l"]
[6.99245, "o", "\r\n"]
[6.992789, "o", "Hello, Phill!\r\n"]
[6.992861, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.993084, "o", "Question: 1 19\r\nYour answer: "]
[9.436491, "o", "1"]
[9.598794, "o", "\r\n"]
[9.599069, "o", "Correct!\r\n"]
[9.599124, "o", "Question: 39 14\r\n"]
[9.599176, "o", "Your answer: "]
[11.84513, "o", "1"]
[12.014795, "o", "\r\n"]
[12.014967, "o", "Correct!\r\n"]
[12.015048, "o", "Question: 18 33\r\n"]
[12.015134, "o", "Your answer: "]
[15.921279, "o", "3"]
[16.654883, "o", "\r\n"]
[16.655139, "o", "Correct!\r\n"]
[16.655356, "o", "Congratilations, Phill!\r\n"]
[16.657765, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.48513, "o", "c"]
[17.59592, "o", "l"]
[17.729684, "o", "e"]
[18.071018, "o", "a"]
[18.174893, "o", "r"]
[18.293318, "o", "\r\n\u001b[?2004l\r"]
[18.294001, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.294127, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.790395, "o", "clear"]
[18.937922, "o", "\b\b\b\b\bbrain-gcd"]
[19.316246, "o", "\r\n\u001b[?2004l\r"]
[19.377811, "o", "Welcome to the Brain Games!\r\n"]
[19.378955, "o", "May I have your name? "]
[20.213675, "o", "P"]
[20.472148, "o", "h"]
[20.530788, "o", "i"]
[20.735253, "o", "l"]
[20.886738, "o", "l"]
[21.051687, "o", "\r\n"]
[21.052019, "o", "Hello, Phill!\r\n"]
[21.052105, "o", "Find the greatest common divisor of given numbers.\r\n"]
[21.052177, "o", "Question: 28 19\r\n"]
[21.052248, "o", "Your answer: "]
[22.25555, "o", "2"]
[22.391097, "o", "\r\n"]
[22.391396, "o", "2 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Phill!\r\n"]
[22.393812, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.68103, "o", "\u001b[?2004l\r\r\n"]
[24.681138, "o", "exit\r\n"]
