{"version": 2, "width": 211, "height": 14, "timestamp": 1711883131, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010166, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.617654, "o", "b"]
[2.14351, "o", "r"]
[2.365677, "o", "a"]
[2.973531, "o", "i"]
[3.951612, "o", "n"]
[4.107492, "o", "-"]
[4.3377, "o", "e"]
[4.589657, "o", "v"]
[4.722339, "o", "e"]
[4.915635, "o", "n"]
[5.575057, "o", "\r\n\u001b[?2004l\r"]
[5.636387, "o", "Welcome to the Brain Games!\r\n"]
[5.637585, "o", "May I have your name? "]
[6.73307, "o", "P"]
[6.990338, "o", "h"]
[7.081273, "o", "i"]
[7.376577, "o", "l"]
[7.53947, "o", "l"]
[9.10505, "o", "\r\n"]
[9.105418, "o", "Hello, Phill!\r\n"]
[9.105439, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.105551, "o", "Question: 2\r\n"]
[9.105609, "o", "Your answer: "]
[11.01548, "o", "y"]
[11.222652, "o", "e"]
[11.474847, "o", "s"]
[11.645604, "o", "\r\n"]
[11.645859, "o", "Correct!\r\n"]
[11.645913, "o", "Question: 24\r\n"]
[11.645966, "o", "Your answer: "]
[12.675567, "o", "y"]
[12.912672, "o", "e"]
[13.149575, "o", "s"]
[13.283493, "o", "\r\n"]
[13.283664, "o", "Correct!\r\n"]
[13.283754, "o", "Question: 11\r\n"]
[13.283816, "o", "Your answer: "]
[15.388578, "o", "n"]
[15.499773, "o", "o"]
[15.854819, "o", "\r\n"]
[15.855105, "o", "Correct!\r\n"]
[15.855295, "o", "Congratilations, Phill!\r\n"]
[15.85766, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.477704, "o", "c"]
[16.625394, "o", "l"]
[16.766345, "o", "e"]
[16.944492, "o", "a"]
[17.02637, "o", "r"]
[17.166767, "o", "\r\n\u001b[?2004l\r"]
[17.167436, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.167564, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.725085, "o", "clear"]
[17.848315, "o", "\b\b\b\b\bbrain-even"]
[18.226513, "o", "\r\n\u001b[?2004l\r"]
[18.288375, "o", "Welcome to the Brain Games!\r\n"]
[18.289654, "o", "May I have your name? "]
[19.510001, "o", "P"]
[19.738666, "o", "h"]
[19.872318, "o", "i"]
[20.279474, "o", "l"]
[20.487667, "o", "l"]
[20.651949, "o", "\r\n"]
[20.652318, "o", "Hello, Phill!\r\n"]
[20.652406, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.652451, "o", "Question: 16\r\n"]
[20.652519, "o", "Your answer: "]
[22.110512, "o", "n"]
[22.214437, "o", "o"]
[22.451566, "o", "\r\n"]
[22.451841, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Phill!\r\n"]
[22.454213, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.363619, "o", "c"]
[23.49695, "o", "l"]
[23.652515, "o", "e"]
[23.859615, "o", "a"]
[23.963456, "o", "r"]
[24.200596, "o", "\r\n\u001b[?2004l\r"]
[24.201234, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.201361, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.061758, "o", "\u001b[?2004l\r\r\nexit\r\n"]
