{"version": 2, "width": 211, "height": 14, "timestamp": 1711883221, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009966, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.388968, "o", "b"]
[1.63284, "o", "r"]
[1.825735, "o", "a"]
[1.930224, "o", "i"]
[2.144781, "o", "n"]
[3.338097, "o", "-"]
[3.500648, "o", "c"]
[3.70786, "o", "a"]
[3.811965, "o", "l"]
[3.982711, "o", "c"]
[5.827847, "o", "\r\n\u001b[?2004l\r"]
[5.889739, "o", "Welcome to the Brain Games!\r\n"]
[5.89092, "o", "May I have your name? "]
[7.029723, "o", "P"]
[7.309682, "o", "h"]
[7.376704, "o", "i"]
[7.576648, "o", "l"]
[7.709562, "o", "l"]
[8.371721, "o", "\r\n"]
[8.372107, "o", "Hello, Phill!\r\nWhat is the result of the expression?\r\n"]
[8.372208, "o", "Question: 22 * 4\r\n"]
[8.372265, "o", "Your answer: "]
[12.549805, "o", "8"]
[12.689671, "o", "8"]
[13.624046, "o", "\b \b"]
[13.801623, "o", "\b \b"]
[20.219686, "o", "8"]
[20.353824, "o", "8"]
[22.184129, "o", "\r\n"]
[22.184405, "o", "Correct!\r\n"]
[22.184486, "o", "Question: 27 + 21\r\n"]
[22.184543, "o", "Your answer: "]
[27.350133, "o", "4"]
[27.408642, "o", "8"]
[27.831899, "o", "\r\n"]
[27.832063, "o", "Correct!\r\n"]
[27.832196, "o", "Question: 4 + 4\r\n"]
[27.832282, "o", "Your answer: "]
[29.061962, "o", "8"]
[29.498762, "o", "\r\n"]
[29.498919, "o", "Correct!\r\n"]
[29.499205, "o", "Congratilations, Phill!\r\n"]
[29.501441, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.277952, "o", "c"]
[30.380909, "o", "l"]
[30.521576, "o", "e"]
[30.729851, "o", "a"]
[30.884672, "o", "r"]
[31.159747, "o", "\r\n\u001b[?2004l\r"]
[31.160407, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.160533, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.470972, "o", "clear"]
[32.633893, "o", "\b\b\b\b\bbrain-calc"]
[32.937723, "o", "\r\n\u001b[?2004l\r"]
[32.998749, "o", "Welcome to the Brain Games!\r\n"]
[32.999936, "o", "May I have your name? "]
[33.821486, "o", "P"]
[34.0718, "o", "h"]
[34.145684, "o", "i"]
[34.316552, "o", "l"]
[34.442634, "o", "l"]
[34.568705, "o", "\r\n"]
[34.569005, "o", "Hello, Phill!\r\n"]
[34.569092, "o", "What is the result of the expression?\r\n"]
[34.569129, "o", "Question: 7 - 20\r\n"]
[34.569201, "o", "Your answer: "]
[36.370255, "o", "-"]
[36.472936, "o", "1"]
[36.576669, "o", "3"]
[36.717517, "o", "\r\n"]
[36.717818, "o", "Correct!\r\n"]
[36.717888, "o", "Question: 14 * 28\r\n"]
[36.717967, "o", "Your answer: "]
[38.044713, "o", "1"]
[38.140848, "o", "\r\n"]
[38.141011, "o", "1 is wrong answer ;(. Correct answer was 392.\r\nLet's try again, Phill!\r\n"]
[38.143341, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.512836, "o", "\u001b[?2004l\r\r\n"]
[42.512937, "o", "exit\r\n"]
