{"version": 2, "width": 211, "height": 14, "timestamp": 1711882072, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009427, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.935784, "o", "brain-progression"]
[1.973748, "o", "\r\n\u001b[?2004l\r"]
[2.034674, "o", "Welcome to the Brain Games!\r\n"]
[2.035828, "o", "May I have your name? "]
[3.005644, "o", "P"]
[3.292939, "o", "h"]
[3.418495, "o", "i"]
[3.633982, "o", "l"]
[3.77448, "o", "l"]
[3.969594, "o", "\r\n"]
[3.969897, "o", "Hello, Phill!\r\n"]
[3.969991, "o", "What number is missing in the progression?\r\n"]
[3.970072, "o", "Question: 11 13 15 17 19 21 23 25 .. 29\r\n"]
[3.970121, "o", "Your answer: "]
[7.265627, "o", "2"]
[7.791578, "o", "7"]
[8.125927, "o", "\r\n"]
[8.12621, "o", "Question: .. 11 14 17 20 23 26 29 32 35\r\n"]
[8.126282, "o", "Your answer: "]
[14.663067, "o", "8"]
[15.05569, "o", "\r\n"]
[15.055971, "o", "Question: 3 6 .. 12 15 18 21 24 27\r\n"]
[15.056078, "o", "Your answer: "]
[18.642627, "o", "9"]
[18.827859, "o", "\r\n"]
[18.828014, "o", "Congratilations, Phill!\r\n"]
[18.830242, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.813694, "o", "c"]
[19.932458, "o", "l"]
[20.043786, "o", "e"]
[20.243539, "o", "a"]
[20.324582, "o", "r"]
[20.487448, "o", "\r\n\u001b[?2004l\r"]
[20.488088, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.488221, "o", "\u001b[?2004h"]
[20.488295, "o", "\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.056068, "o", "clear"]
[21.19965, "o", "\b\b\b\b\bbrain-progression"]
[21.762828, "o", "\r\n\u001b[?2004l\r"]
[21.823727, "o", "Welcome to the Brain Games!\r\n"]
[21.824891, "o", "May I have your name? "]
[22.883667, "o", "P"]
[23.037523, "o", "h"]
[23.148573, "o", "i"]
[23.378541, "o", "l"]
[23.489538, "o", "l"]
[24.03258, "o", "\r\n"]
[24.032899, "o", "Hello, Phill!\r\n"]
[24.032939, "o", "What number is missing in the progression?\r\n"]
[24.033049, "o", "Question: 13 15 .. 19 21 23 25 27 29\r\n"]
[24.033127, "o", "Your answer: "]
[33.881684, "o", "1"]
[36.949778, "o", "7"]
[38.972793, "o", "\b \b"]
[39.862726, "o", "\r\n"]
[39.863032, "o", "1 is wrong answer ;(. Correct answer was 17.\r\nLet's try again, Phill!\r\n"]
[39.865361, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.367879, "o", "c"]
[43.175681, "o", "\b\u001b[K"]
[43.835666, "o", "\u001b[?2004l\r\r\nexit\r\n"]
