{"version": 2, "width": 200, "height": 20, "timestamp": 1708637834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009467, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.47767, "o", "n"]
[3.572792, "o", "p"]
[3.847219, "o", "m"]
[4.575972, "o", " "]
[4.826118, "o", "l"]
[5.062919, "o", "i"]
[5.337607, "o", "m"]
[5.671021, "o", "k"]
[6.018905, "o", "\b\u001b[K"]
[6.174771, "o", "\b\u001b[K"]
[6.827291, "o", "n"]
[6.922793, "o", "k"]
[15.71411, "o", "\r\n\u001b[?2004l\r"]
[16.008275, "o", "\u001b[?25l"]
[16.010484, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.058484, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.108039, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.157938, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.207808, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.258298, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.30781, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.35837, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.407943, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.458493, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.508918, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[16.512567, "o", "\r\u001b[K\u001b[?25h"]
[16.513316, "o", "\r\nup to date, audited 3 packages in 643ms\r\n"]
[16.513897, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[16.517293, "o", "Reshimming asdf nodejs...\r\n"]
[16.661496, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.516114, "o", "b"]
[20.835213, "o", "r"]
[21.16939, "o", "a"]
[21.287162, "o", "i"]
[21.487581, "o", "n"]
[22.080075, "o", "-"]
[22.198535, "o", "e"]
[22.429003, "o", "v"]
[22.621046, "o", "e"]
[22.761631, "o", "n"]
[23.369727, "o", "\r\n\u001b[?2004l\r"]
[23.429874, "o", "Welcome to the Brain Games!\r\n"]
[23.431515, "o", "May I have your name? "]
[25.603158, "o", "P"]
[25.881877, "o", "h"]
[26.00836, "o", "i"]
[26.268055, "o", "l"]
[26.726609, "o", "i"]
[27.03874, "o", "p"]
[27.21551, "o", "p"]
[27.65594, "o", "\r\n"]
[27.656324, "o", "Hello, Philipp!\r\n"]
[27.656414, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.656467, "o", "Question: 3\r\n"]
[27.656544, "o", "Your answer: "]
[29.670137, "o", "n"]
[29.855305, "o", "o"]
[31.967113, "o", "\r\n"]
[31.967421, "o", "Question: 23\r\n"]
[31.967517, "o", "Your answer: "]
[33.257805, "o", "n"]
[33.4051, "o", "o"]
[33.754142, "o", "\r\n"]
[33.754323, "o", "Correct!\r\n"]
[33.754381, "o", "Question: 6\r\n"]
[33.754446, "o", "Your answer: "]
[34.74702, "o", "y"]
[34.97575, "o", "e"]
[35.22081, "o", "s"]
[35.672919, "o", "\r\n"]
[35.673076, "o", "Congratulations, Philipp!\r\n"]
[35.673476, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[35.67584, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.585988, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[39.586124, "o", "\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[48.568865, "o", "brain-even"]
[49.48827, "o", "\r\n\u001b[?2004l\r"]
[49.544959, "o", "Welcome to the Brain Games!\r\n"]
[49.546148, "o", "May I have your name? "]
[50.669181, "o", "P"]
[51.08211, "o", "h"]
[51.17801, "o", "i"]
[51.37817, "o", "l"]
[51.555693, "o", "i"]
[51.763765, "o", "p"]
[51.911438, "o", "p"]
[52.158825, "o", "\r\n"]
[52.159183, "o", "Hello, Philipp!\r\n"]
[52.159236, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[52.159327, "o", "Question: 20\r\n"]
[52.159398, "o", "Your answer: "]
[52.950066, "o", "n"]
[53.216699, "o", "\r\n"]
[53.217018, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Philipp!\r\n"]
[53.217325, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[53.219504, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[64.659738, "o", "e"]
[64.994201, "o", "x"]
[65.112312, "o", "i"]
[65.320025, "o", "t"]
[65.691188, "o", "\r\n\u001b[?2004l\rexit\r\n"]
