{"version": 2, "width": 194, "height": 14, "timestamp": 1708722281, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009988, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.084176, "o", "n"]
[1.388486, "o", "p"]
[2.397167, "o", "m"]
[2.678168, "o", "l"]
[3.287448, "o", " "]
[3.323017, "o", "\b\u001b[K"]
[3.775424, "o", "\b\u001b[K"]
[3.999924, "o", " "]
[4.153031, "o", "l"]
[4.501107, "o", "i"]
[4.69433, "o", "n"]
[4.856875, "o", "k"]
[5.318046, "o", "\r\n\u001b[?2004l\r"]
[5.627862, "o", "\u001b[?25l"]
[5.630157, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.679009, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.729606, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.779185, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.829335, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.879655, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.929177, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.979696, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[6.029276, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[6.079809, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[6.116656, "o", "\r\u001b[K\u001b[?25h"]
[6.117401, "o", "\r\nup to date, audited 3 packages in 634ms\r\n"]
[6.118198, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.121666, "o", "Reshimming asdf nodejs...\r\n"]
[6.27177, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.653239, "o", "b"]
[10.986391, "o", "r"]
[11.209097, "o", "a"]
[11.312058, "o", "i"]
[11.557182, "o", "n"]
[12.172433, "o", "-"]
[12.350373, "o", "e"]
[12.528143, "o", "v"]
[12.675834, "o", "e"]
[13.039222, "o", "n"]
[13.299604, "o", "\r\n\u001b[?2004l\r"]
[13.359013, "o", "Welcome to the Brain Games!\r\n"]
[13.360151, "o", "May I have your name? "]
[14.279236, "o", "P"]
[14.476935, "o", "h"]
[14.595893, "o", "i"]
[14.789224, "o", "l"]
[15.048067, "o", "i"]
[15.330562, "o", "p"]
[15.514945, "o", "p"]
[15.873148, "o", "\r\n"]
[15.873487, "o", "Hello, Philipp!\r\n"]
[15.873578, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.873607, "o", "Question: 27\r\n"]
[15.873712, "o", "Your answer: "]
[16.959965, "o", "n"]
[17.085783, "o", "o"]
[18.087656, "o", "\r\n"]
[18.088008, "o", "Correct!\r\n"]
[18.088104, "o", "Question: 23\r\n"]
[18.08824, "o", "Your answer: "]
[19.22803, "o", "n"]
[19.384152, "o", "o"]
[19.769138, "o", "\r\n"]
[19.769295, "o", "Correct!\r\n"]
[19.769354, "o", "Question: 6\r\n"]
[19.769407, "o", "Your answer: "]
[20.599507, "o", "y"]
[20.799549, "o", "e"]
[21.014219, "o", "s"]
[21.162867, "o", "\r\n"]
[21.163095, "o", "Correct!\r\n"]
[21.163323, "o", "Congratulations, Philipp!\r\n"]
[21.165591, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.526152, "o", "brain-even"]
[23.987295, "o", "\r\n\u001b[?2004l\r"]
[24.047581, "o", "Welcome to the Brain Games!\r\n"]
[24.048723, "o", "May I have your name? "]
[24.989579, "o", "P"]
[25.217466, "o", "h"]
[25.36509, "o", "i"]
[25.573014, "o", "l"]
[25.788069, "o", "i"]
[26.024917, "o", "p"]
[26.203916, "o", "p"]
[26.515944, "o", "\r\n"]
[26.516277, "o", "Hello, Philipp!\r\n"]
[26.51636, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.516414, "o", "Question: 21\r\n"]
[26.516486, "o", "Your answer: "]
[27.678004, "o", "n"]
[27.907488, "o", "\r\n"]
[27.90781, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Philipp!\r\n"]
[27.91003, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.049388, "o", "\r\n\u001b[?2004l\r"]
[30.049519, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.635279, "o", "brain-even"]
[33.007305, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[33.466034, "o", "\b\b\b\b\b\b\b\b\u001b[4Pexit"]
[34.000366, "o", "\r\n\u001b[?2004l\r"]
[34.000515, "o", "exit\r\n"]
