{"version": 2, "width": 211, "height": 14, "timestamp": 1711737137, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009589, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.072068, "o", "b"]
[3.293681, "o", "r"]
[3.471606, "o", "a"]
[3.552708, "o", "i"]
[3.76812, "o", "n"]
[4.138606, "o", "-"]
[4.256608, "o", "e"]
[4.545712, "o", "\b\u001b[K"]
[4.813037, "o", "g"]
[5.049759, "o", "c"]
[5.213875, "o", "d"]
[5.325163, "o", "\r\n\u001b[?2004l\r"]
[5.390003, "o", "Welcome to the Brain Games!\r\n"]
[5.391207, "o", "May I have your name? "]
[6.274945, "o", "P"]
[6.614017, "o", "h"]
[6.725589, "o", "i"]
[6.917819, "o", "l"]
[7.065675, "o", "l"]
[7.245535, "o", "\r\n"]
[7.245888, "o", "Hello, Phill!\r\n"]
[7.245976, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.246203, "o", "Question: 26 29\r\nYour answer: "]
[9.030934, "o", "1"]
[9.408863, "o", "\r\n"]
[9.409174, "o", "Question: 2 37\r\n"]
[9.409244, "o", "Your answer: "]
[10.935006, "o", "1"]
[11.275906, "o", "\r\n"]
[11.27607, "o", "Question: 5 20\r\n"]
[11.276139, "o", "Your answer: "]
[12.676824, "o", "5"]
[12.966167, "o", "\r\n"]
[12.966339, "o", "Congratilations, Phill!\r\n"]
[12.968836, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.1145, "o", "c"]
[14.233655, "o", "l"]
[14.35965, "o", "e"]
[14.633928, "o", "a"]
[14.722996, "o", "r"]
[14.885846, "o", "\r\n\u001b[?2004l\r"]
[14.886465, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.886603, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.982994, "o", "clear"]
[16.183019, "o", "\b\b\b\b\bbrain-gcd"]
[16.560936, "o", "\r\n\u001b[?2004l\r"]
[16.620987, "o", "Welcome to the Brain Games!\r\n"]
[16.622097, "o", "May I have your name? "]
[17.392784, "o", "P"]
[17.591013, "o", "h"]
[17.679869, "o", "i"]
[17.872996, "o", "l"]
[18.005368, "o", "l"]
[18.21537, "o", "\r\n"]
[18.215715, "o", "Hello, Phill!\r\n"]
[18.215808, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.215831, "o", "Question: 18 26\r\n"]
[18.215919, "o", "Your answer: "]
[19.370043, "o", "3"]
[20.037081, "o", "\r\n"]
[20.037428, "o", "3 is wrong answer ;(. Correct answer was 2.\r\nLet's try again, Phill!\r\n"]
[20.040262, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.82429, "o", "\u001b[?2004l\r\r\nexit\r\n"]
