{"version": 2, "width": 211, "height": 14, "timestamp": 1711549285, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012348, "o", "\u001b[?2004h"]
[0.012943, "o", "\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.639991, "o", "b"]
[3.959192, "o", "r"]
[4.12189, "o", "a"]
[4.254666, "o", "i"]
[4.558802, "o", "n"]
[5.604073, "o", "-"]
[6.219465, "o", "c"]
[6.523012, "o", "a"]
[6.670671, "o", "l"]
[6.871509, "o", "c"]
[8.59088, "o", "\r\n\u001b[?2004l\r"]
[8.653321, "o", "Welcome to the Brain Games!\r\n"]
[8.654665, "o", "May I have your name? "]
[9.941319, "o", "P"]
[10.436197, "o", "h"]
[10.591729, "o", "i"]
[12.097129, "o", "l"]
[12.341292, "o", "l"]
[13.24684, "o", "\r\n"]
[13.247182, "o", "Hello, Phill!\r\n"]
[13.247235, "o", "What is the result of the expression?\r\n"]
[13.24745, "o", "Question: 23 * 26\r\nYour answer: "]
[21.413133, "o", "5"]
[21.509937, "o", "9"]
[21.679638, "o", "8"]
[22.177405, "o", "\r\n"]
[22.17766, "o", "Question: 9 - 19\r\n"]
[22.177758, "o", "Your answer: "]
[24.044557, "o", "-"]
[24.274467, "o", "1"]
[24.333864, "o", "0"]
[25.392907, "o", "\r\n"]
[25.393091, "o", "Question: 7 - 2\r\n"]
[25.393196, "o", "Your answer: "]
[27.905845, "o", "5"]
[28.306547, "o", "\r\n"]
[28.306726, "o", "Congratilations, Phill!\r\n"]
[28.309249, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.693043, "o", "c"]
[30.862936, "o", "l"]
[31.011679, "o", "e"]
[31.174937, "o", "a"]
[31.28647, "o", "r"]
[31.433654, "o", "\r\n\u001b[?2004l\r"]
[31.434278, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.434384, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.990293, "o", "clear"]
[32.72435, "o", "\b\b\b\b\bbrain-calc"]
[33.228111, "o", "\r\n\u001b[?2004l\r"]
[33.287145, "o", "Welcome to the Brain Games!\r\n"]
[33.288277, "o", "May I have your name? "]
[34.92648, "o", "P"]
[35.228872, "o", "h"]
[35.272752, "o", "i"]
[35.532781, "o", "l"]
[35.673582, "o", "l"]
[35.897002, "o", "\r\n"]
[35.897362, "o", "Hello, Phill!\r\nWhat is the result of the expression?\r\n"]
[35.897472, "o", "Question: 14 - 6\r\n"]
[35.897542, "o", "Your answer: "]
[37.564334, "o", "n"]
[37.919833, "o", "\r\n"]
[37.920124, "o", "n is wrong answer ;(. Correct answer was 8.\r\nLet's try again, Phill!\r\n"]
[37.922542, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[48.688784, "o", "\u001b[?2004l\r\r\nexit\r\n"]
