{"version": 2, "width": 217, "height": 20, "timestamp": 1708708938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009269, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.057539, "o", "n"]
[2.176273, "o", "p"]
[2.487691, "o", "m"]
[2.778204, "o", " "]
[2.917073, "o", "l"]
[3.169259, "o", "i"]
[3.347363, "o", "n"]
[3.451254, "o", "k"]
[3.764163, "o", "\r\n\u001b[?2004l\r"]
[4.065149, "o", "\u001b[?25l"]
[4.067381, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.115704, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.166003, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.215571, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.265746, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.316328, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.366844, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.41642, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.466988, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.516563, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.520297, "o", "\r\u001b[K\u001b[?25h"]
[4.521095, "o", "\r\nup to date, audited 3 packages in 596ms\r\n"]
[4.521773, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.525131, "o", "Reshimming asdf nodejs...\r\n"]
[4.668855, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.534256, "o", "b"]
[6.734159, "o", "r"]
[6.964239, "o", "a"]
[7.060456, "o", "i"]
[7.305221, "o", "n"]
[7.742267, "o", "-"]
[7.942268, "o", "e"]
[8.18733, "o", "v"]
[8.328144, "o", "e"]
[8.521277, "o", "n"]
[9.039364, "o", "\r\n\u001b[?2004l\r"]
[9.09868, "o", "Welcome to the Brain Games!\r\n"]
[9.099821, "o", "May I have your name? "]
[10.116173, "o", "P"]
[10.396265, "o", "h"]
[10.566171, "o", "i"]
[10.811463, "o", "l"]
[11.011298, "o", "i"]
[11.307199, "o", "p"]
[11.456051, "o", "p"]
[12.925047, "o", "\r\n"]
[12.925403, "o", "Hello, Philipp!\r\n"]
[12.9255, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.925565, "o", "Question: 12\r\n"]
[12.925624, "o", "Your answer: "]
[14.339483, "o", "y"]
[14.554306, "o", "e"]
[14.924299, "o", "s"]
[15.021459, "o", "\r\n"]
[15.021756, "o", "Correct!\r\n"]
[15.021823, "o", "Question: 11\r\n"]
[15.021916, "o", "Your answer: "]
[16.221706, "o", "n"]
[16.533202, "o", "o"]
[17.177353, "o", "\r\n"]
[17.177508, "o", "Correct!\r\n"]
[17.17757, "o", "Question: 24\r\n"]
[17.177632, "o", "Your answer: "]
[18.037569, "o", "y"]
[18.26727, "o", "e"]
[18.497357, "o", "s"]
[18.660298, "o", "\r\n"]
[18.660526, "o", "Congratulations, Philipp!\r\n"]
[18.66306, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.142546, "o", "\r\n\u001b[?2004l\r"]
[20.142652, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.573549, "o", "brain-even"]
[22.017278, "o", "\r\n\u001b[?2004l\r"]
[22.076624, "o", "Welcome to the Brain Games!\r\n"]
[22.077849, "o", "May I have your name? "]
[23.991379, "o", "P"]
[24.448555, "o", "h"]
[24.611079, "o", "i"]
[24.797602, "o", "l"]
[24.98946, "o", "i"]
[25.212276, "o", "p"]
[25.353007, "o", "p"]
[25.577101, "o", "\r\n"]
[25.577456, "o", "Hello, Philipp!\r\n"]
[25.577543, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.577617, "o", "Question: 9\r\n"]
[25.577667, "o", "Your answer: "]
[26.67229, "o", "y"]
[27.109364, "o", "\r\n"]
[27.109676, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Philipp!\r\n"]
[27.112005, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-44\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.903712, "o", "e"]
[29.103492, "o", "x"]
[29.192155, "o", "i"]
[29.348243, "o", "t"]
[30.452518, "o", "\r\n"]
[30.452554, "o", "\u001b[?2004l\r"]
[30.452633, "o", "exit\r\n"]
